{
  "name": "character-studio-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rule engine implementing the Character Studio knowledge base as enforced constraints.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test \"dist/test/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
